<!DOCTYPE html>
<html>
<head>
	<title>borders in css</title>
	<style type="text/css">
		span{
			/*border-style: outset;
			border-width: 5px;
			border-color: yellow blue pink green;
            border-top-style:dotted; 
            border-right-style:dashed;
            border-bottom-style:outset;
            border-left-style:inset;*/
            border-left: 3px solid blue;
            background-color: lightpink;
		}
		img{
			border: 3px dotted black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<img src="background.png" width="100px",height="100px">
     <span>creative studio</span>
</body>
</html>